.form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  // display: flex;
  // flex-wrap: wrap;
  gap: 30px;
  align-items: center;

  p {
    margin: 0;
  }

  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 30px;

  }

  input,
  select {
    padding: 10px;
    width: 370px;

    color: $color-jaguar;
    font-size: 18px;
    line-height: normal;

    outline: none;
    border-radius: 3px;
    border: 1px solid $color-default-white;
    background-color: $color-white-08;

    &:focus-visible {
      border-color: $color-summer-sky-3;
    }

    &::placeholder {
      color: $color-jaguar;
      font-size: 18px;
      line-height: normal;
    }
  }

  &__range {
    grid-row: 2/3;
    grid-column: 1/3;

    label {
      display: flex;
      justify-content: space-between;

      font-size: 18px;
      line-height: normal;
    }

    input[type="range"] {
      width: 770px;
    }
  }

  &__file {
    label {
      display: flex;
      justify-content: center;
      align-items: center;

      padding: 10px;
      width: 370px;

      color: $color-jaguar;
      font-size: 15px;
      font-weight: 600;
      line-height: normal;
      text-transform: uppercase;

      border-radius: 3px;
      border: 2px solid $color-summer-sky-3;
      background-color: $color-default-white;

      svg {
        margin-right: 10px;
      }
    }
  }

  .btn {
    grid-column: 1/4;
    justify-self: center;
    margin-top: 25px;
    width: 370px;
  }
}
